{
    // workbench
    "workbench.iconTheme": "symbols",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.startupEditor": "none",
    "workbench.editor.labelFormat": "short",

    // breadcrumbs 
    "breadcrumbs.enabled": false,

    // editor 
    "editor.fontFamily": "ZedMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.4,
    "editor.tabSize": 2,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.stickyScroll.enabled": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "editor.semanticHighlighting.enabled": false,

    // eslint force config global 
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },

    // files
    "files.autoSave": "afterDelay",

    // explorer
    "explorer.compactFolders": false,
    "workbench.colorTheme": "Default Light Modern",

    // extensions
    "extensions.autoCheckUpdates": true,

    // terminal 
    "terminal.integrated.fontSize": 18,

    // code spell checker 
    "cSpell.language": "en,pt",
    "cSpell.userWords": [
    "zod",
    "LGPD",
    "celsius",
    "IPFS",
    "primereact",
    "datatable",
    "FUSP",
    "fusp",
    "PECEGE",
    "pecege",
    "chargeback",
    "cnae",
    "csll",
    "cofins",
    "testid",
    "Macrocategoria",
    "Macrocategorias",
    "removeable"
  ]
}