{
    // workbench
    "workbench.colorTheme": "Rider Dark Borderless",
    "workbench.productIconTheme": "fluent-icons",
    "workbench.iconTheme": "symbols",
    "workbench.startupEditor": "none",
    "workbench.editor.labelFormat": "short",

    // breadcrumbs
    "breadcrumbs.enabled": false,

    // editor
    "editor.fontFamily": "ZedMono Nerd Font Mono",
    "editor.fontSize": 16,
    "editor.lineHeight": 1.4,
    "editor.tabSize": 2,
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": false,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "smooth",
    "editor.stickyScroll.enabled": true,
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.horizontal": "hidden",
    "editor.semanticHighlighting.enabled": false,

    // files
    "files.autoSave": "afterDelay",

    // explorer
    "explorer.compactFolders": false,

    // extensions
    "extensions.autoCheckUpdates": true,

    // terminal
    "terminal.integrated.fontSize": 18,

    // code spell checker
    "cSpell.language": "en,pt",
    "cSpell.userWords": [
    "zod",
    "LGPD",
    "celsius",
    "IPFS",
    "primereact",
    "datatable",
    "FUSP",
    "fusp",
    "PECEGE",
    "pecege",
    "chargeback",
    "cnae",
    "csll",
    "cofins",
    "testid",
    "Macrocategoria",
    "Macrocategorias",
    "removeable",
    "usecases",
    "tailwindcss",
    "msal",
    "Alfredge",
    "alfredge",
    "tensorflow",
    "macrocategoria",
    "sweetalert",
    "chartjs",
    "datalabels",
    "primeicons",
    "firefox",
    "cnpj",
    "Cnpj",
    "azure",
    "azureb2c",
    "actionbar",
    "inputmask",
    "formt",
    "stepperize",
    "stompjs",
    "cmdk",
    "imask",
    "vaul",
    "dismissable",
    "alphaville",
    "zindex",
    "Pressable"
  ],
  "json.schemaDownload.trustedDomains": {
    "https://schemastore.azurewebsites.net/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://www.schemastore.org/": true,
    "https://json.schemastore.org/": true,
    "https://json-schema.org/": true,
    "https://developer.microsoft.com/json-schemas/": true,
    "https://biomejs.dev": true
  },
  "python.createEnvironment.trigger": "off",
}
